# springboot_04

./: DebtProcess_page1_niandu.json  GeneratorMapper.xml  dataModified.json  pom.xml
src/main/java/com/fuyin/boot/: Springboot04Application.java
src/main/java/com/fuyin/boot/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fuyin/boot/controller/: AdminController.java  BusinessController.java  BusinessIndicatorsController.java  BusinessSchemeManageController.java  DebtController.java  DebtIndicatorsController.java  DebtSchemeManageController.java  JasperController.java  LoginLogController.java  PdfTestController.java  PictureController.java  ResourceController.java  RoleController.java  RoleResourceRelationController.java  SystemLogController.java  UserController.java
src/main/java/com/fuyin/boot/domain/: LoginAdmin.java  LoginUser.java  Menu.java
src/main/java/com/fuyin/boot/enums/: BusinessTableType.java  BussinessIndexChinese.java  DataStatus.java  DebtIndexChinese.java  DebtSchemeContentType.java  DebtTableType.java  ErrorCode.java  FunctionalModule.java  PageType.java  Roles.java  SQLOperationType.java  StockType.java
src/main/java/com/fuyin/boot/expression/: PermissionExpressionRoot.java
src/main/java/com/fuyin/boot/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fuyin/boot/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/fuyin/boot/mgb/entity/: AdminDO.java  AdminRoleRelationDO.java  AssetsSettleDebtsDO.java  AvailabilityIndicatorsDO.java  BusinessDiagnosisDescDO.java  BusinessDupontDO.java  BusinessGrowthDO.java  BusinessSolutionContentDO.java  BusinessValuationDO.java  CapacityIndicatorsDO.java  CashFlowIndicatorsDO.java  CombinationThreeDebtDO.java  DebtCapacityDO.java  DebtCashFlowDO.java  DebtDiagnosisDO.java  DebtProfitabilityDO.java  DebtSolutionContentDO.java  DebtToCapitalDO.java  DemandStatusIndicatorsDO.java  DetailUrlDO.java  DupontIndicatorsDO.java  GrowthIndicatorsDO.java  LoginLogDO.java  ModifyDebtConditionsDO.java  OperationAbilityDO.java  ProfitabilityIndicatorsDO.java  ResourceDO.java  RoleDO.java  RoleResourceRelationDO.java  SystemLogDO.java  TeamStabilityIndicatorsDO.java  UserDO.java  UserRoleRelationDO.java  ValuationIndicatorsDO.java
src/main/java/com/fuyin/boot/mgb/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  AssetsSettleDebtsMapper.java  AvailabilityIndicatorsMapper.java  BusinessDiagnosisDescMapper.java  BusinessDupontMapper.java  BusinessGrowthMapper.java  BusinessSolutionContentMapper.java  BusinessValuationMapper.java  CapacityIndicatorsMapper.java  CashFlowIndicatorsMapper.java  CombinationThreeDebtMapper.java  DebtCapacityMapper.java  DebtCashFlowMapper.java  DebtDiagnosisMapper.java  DebtProfitabilityMapper.java  DebtSolutionContentMapper.java  DebtToCapitalMapper.java  DemandStatusIndicatorsMapper.java  DetailUrlMapper.java  DupontIndicatorsMapper.java  GrowthIndicatorsMapper.java  LoginLogMapper.java  ModifyDebtConditionsMapper.java  OperationAbilityMapper.java  ProfitabilityIndicatorsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  SystemLogMapper.java  TeamStabilityIndicatorsMapper.java  UserMapper.java  UserRoleRelationMapper.java  ValuationIndicatorsMapper.java
src/main/java/com/fuyin/boot/model/domain/: DebtAllTable.java  RoleResource.java  UserAgentInfo.java  UserAndRoles.java
src/main/java/com/fuyin/boot/model/param/: AdminLoginParam.java  BusinessIndicatorsAllParam.java  BusinessModifiedParam.java  DebtDataModifiedParam.java  DebtIndicatorsAllParam.java  (+13 more)
src/main/java/com/fuyin/boot/result/: ResponseResult.java
src/main/java/com/fuyin/boot/service/: AdminService.java  AssetsSettleDebtsService.java  AvailabilityIndicatorsService.java  BusinessAllIndicatorsService.java  BusinessDiagnosisDescService.java  BusinessDupontService.java  BusinessGrowService.java  BusinessSchemeManageService.java  BusinessService.java  BusinessSolutionContentService.java  BusinessValuationService.java  CapacityIndicatorsService.java  CashFlowIndicatorsService.java  CombinationThreeDebtService.java  DebtAllIndicatorsService.java  DebtCapacityService.java  DebtCashFlowService.java  DebtProfitabilityService.java  DebtSchemeManageService.java  DebtService.java  DebtSolutionContentService.java  DebtToCapitalService.java  DemandStatusIndicatorsService.java  DupontIndicatorsService.java  GrowthIndicatorsService.java  LoginLogService.java  LoginService.java  ModifyDebtConditionsService.java  OperationAbilityService.java  ProfitabilityIndicatorsService.java  ResourceService.java  RoleResourceRelationService.java  RoleService.java  SystemLogService.java  TeamStabilityIndicatorsService.java  UserService.java  ValuationIndicatorsService.java
src/main/java/com/fuyin/boot/utils/: BusinessConvertorUtils.java  BusinessReversalUtils.java  DebtConvertorUtils.java  DebtReversalUtils.java  FastJsonRedisSerializer.java  HttpUtil.java  JwtTokenUtil.java  JwtUtil.java  Log4AddUtil.java  MyXMLWorkerHelper.java  NumberUtils.java  QiniuUtils.java  RedisCache.java  UserAgentUtil.java  WebUtils.java
src/main/resources/: Deb_Main_Index_Year.json  DebtLast.html  Debt_Balance_Sheet_Year.json  Debt_Cash_Flow_Year.json  Debt_Profit_Statement_Year.json  application.properties  application.yml  banner.txt  caihongjituan.html  generator.properties
src/main/resources/net/sf/jasperreports/fonts/: fonts.xml
src/main/resources/templates/: Debt.jrxml  debt.jasper  debt1.jasper  test.jasper  test2.jasper  test4.jasper
src/main/resources/templates/BusinessPdf/main/: business2.jasper
src/main/resources/templates/BusinessPdf/sub/: dupont2.jasper  oability2.jasper  title2.jasper  valuation2.jasper
src/main/resources/templates/BusinessPdf/sub/growth/: growth2.jasper
src/main/resources/templates/DebtPdf/: capacity2.jasper  cash2.jasper  debt2.jasper  debt222.jasper  profitability2.jasper
src/test/java/com/fuyin/boot/: Springboot04ApplicationTests.java
(+102 files in other folders)
