

     █████████                       ███                         ███████████                       ██
    ███░░░░░███                     ░░░                         ░░███░░░░░███                   ░░███
   ░███    ░░░  ████████  ████████  ████  ████████    ███████    ░███    ░███  ██████   ██████  ██████
    ░█████████ ░░███░░███░░███░░███░░███ ░░███░░███  ███░░███    ░██████████  ███░░███ ███░░███░░░███
    ░░░░░░░░███ ░███ ░███ ░███ ░░░  ░███  ░███ ░███ ░███ ░███    ░███░░░░░███░███ ░███░███ ░███  ░███
    ███    ░███ ░███ ░███ ░███      ░███  ░███ ░███ ░███ ░███    ░███    ░███░███ ░███░███ ░███  ░███ ███
   ░░█████████  ░███████  █████     █████ ████ █████░░███████    ███████████ ░░██████ ░░██████   ░░█████
    ░░░░░░░░░   ░███░░░  ░░░░░     ░░░░░ ░░░░ ░░░░░  ░░░░░███   ░░░░░░░░░░░   ░░░░░░   ░░░░░░     ░░░░░
                ░███                                 ███ ░███
                ░███                                 ███ ░███
                █████                               ░░██████
               ░░░░░                                 ░░░░░░


     ___          _         ___                              _          __  _                          __
    / _/__ ____ __(_)__     / _ \___ ___  _______ ____ ____  (_)__ ___ _/ /_(_)__  ___    ___ __ _____ / /____ __ _
   / _// // / // / / _ \   / , _/ -_) _ \/ __/ _ `/ _ `/ _ \/ /_ // _ `/ __/ / _ \/ _ \  (_-</ // (_-</ __/ -_)  ' \
  /_/  \_,_/\_, /_/_//_/___/_/|_|\__/\___/_/  \_, /\_,_/_//_/_//__/\_,_/\__/_/\___/_//_/ /___/\_, /___/\__/\__/_/_/_/
          /___/      /____/                 /___/                                           /___/


